eighth :
function sumall(){
var arr = [1, 3, 5, 7];
var ar=[];

var y =3;
for(var i=0;i<arr.length+1;i++)

{
if(arr[i]>y){
ar.push(arr[i]);
}


}
return ar;

}




ninth:
function sumall(){
var arr = [1, 3, 5, 7];

for(var i=0;i<arr.length;i++)
arr[i]=arr[i]*arr[i];



return arr;

}

tenth:
function sumall(){
var arr = [1, 3, -5, 7];

for(var i=0;i<arr.length;i++)
if(arr[i]<0)
arr[i]=0;



return arr;

}

eleventh:
function sumall(){
var arr = [1, 3, -5, 7];
var sum=0;
var min=arr[0];
var max=arr[0];
var avg;
var n=[];

for(var i=0;i<arr.length;i++)
{
sum+=arr[i];
if(arr[i]>max)
max=arr[i];
n[0]=max;
if(arr[i]<min)
min=arr[i];
n[1]=min;
}
avg=sum/arr.length;
n[2]=avg;



return n;

}

twelveth:
function sumall(){
var arr = [1, 3, -5, 7];
var temp=0;



temp=arr[0];
arr[0]=arr[arr.length-1];
arr[arr.length-1]=temp;




return arr;

}


last one:
function sumall(){
var arr = [1, 3, -5, 7];
var temp=0;


for(var i=0;i<arr.length;i++)
{
if (arr[i]<0)
arr[i]='Dojo';

}


return arr;

}
